<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^kA=Q2;+*wcUq2XZG)F.">Recycle</variable><variable id="V]+]`o@qz`%nMf9-Ee)#">Trash</variable><variable id="RI9w`5xwHF7LZB.QX_|8">Total</variable></variables><block type="device_forever" id=";LMrLj|S?mU@fd!ydioM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}O{/=H*F1zXKh(kZJyp."><field name="VAR" id="RI9w`5xwHF7LZB.QX_|8">Total</field><value name="VALUE"><shadow type="math_number" id="hOg@xw!QN/PfYUL?#`j}"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Mb-t!#?Um^;Yw(x3mr^q"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Kyyla%cOMa3%6UqD(M8i"><field name="NUM">0</field></shadow><block type="variables_get" id="6=UtM?26?)KY^+8|2F@~"><field name="VAR" id="^kA=Q2;+*wcUq2XZG)F.">Recycle</field></block></value><value name="B"><shadow type="math_number" id="+l=pBH!7wBlp%dpV]KSD"><field name="NUM">0</field></shadow><block type="variables_get" id="wD`Y3MKQ[XXv/VT~dPej"><field name="VAR" id="V]+]`o@qz`%nMf9-Ee)#">Trash</field></block></value></block></value><next><block type="controls_if" id="xL+@4N7yfwa+PG`mDf!v"><value name="IF0"><shadow type="logic_boolean" id="H;|dvg~{sm`gMan}IZTQ"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="~a~G7P#3?5Kw^:lmS^}d"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_print_message" id="]?A`dm}|3fK#Jt*Q4LOq"><value name="text"><shadow type="text" id="Nb=j3G9|xpUGj7MX#Wxf"><field name="TEXT">Recycle</field></shadow></value><next><block type="device_show_number" id="8(`zClB{)Pgv,4Sa@(??"><value name="number"><shadow type="math_number" id="Da:+Eko_a+N?D_L/Nszc"><field name="NUM">0</field></shadow><block type="variables_get" id="]^Wz[ZS]J{0z5nXk*yX{"><field name="VAR" id="^kA=Q2;+*wcUq2XZG)F.">Recycle</field></block></value><next><block type="device_print_message" id="RAG-59B`gX]@2D;*)^.X"><value name="text"><shadow type="text" id="HH#MA#s,5RV%NNb~gYp6"><field name="TEXT">Trash</field></shadow></value><next><block type="device_show_number" id="w#p;`GU$cw:R!IwAOj:?"><value name="number"><shadow type="math_number" id="!`zXUF(:2}dJ]fE;T*Ht"><field name="NUM">0</field></shadow><block type="variables_get" id="Tbeh7eSy1afb]I?g7cmg"><field name="VAR" id="V]+]`o@qz`%nMf9-Ee)#">Trash</field></block></value><next><block type="device_print_message" id="co]Pz]Uh#MGRRBev:J_H"><value name="text"><shadow type="text" id="I,dVsQr0pEN1-#Y~7z18"><field name="TEXT">Total</field></shadow></value><next><block type="device_show_number" id="]w;={i_8_QXogfZ(*_e`"><value name="number"><shadow type="math_number" id="[WibeE:MILP+`iL@S4eV"><field name="NUM">0</field></shadow><block type="variables_get" id="KR78m#phJ9F6rx43O|B9"><field name="VAR" id="RI9w`5xwHF7LZB.QX_|8">Total</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="^DM~+9^rrJ14qgFH-*s`" x="422" y="223"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="5?EfzA+6z`B6R8Ud*K@k"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_change" id="j5EvHp28j7}?)EjYBHKK"><field name="VAR" id="V]+]`o@qz`%nMf9-Ee)#">Trash</field><value name="VALUE"><shadow type="math_number" id="hSQOjb_C[^$pj]WS3|J["><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="jnu:Xrf/}Od)=Tq{~onl"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="8~Iu(eZzapJQ=5hW_4K2"><value name="melody"><shadow type="melody_editor" id="A=2VRQicyZRZULs#y,j."><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="=DYW%A(T}A^@$AlaACB!"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">315</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="o%Eug=K^q;[UEHQbrs0b"><field name="i">IconNames.Happy</field><next><block type="device_show_number" id="mym8H}O?(Z!UunPME(MO"><value name="number"><shadow type="math_number" id="1GHL8dsDHC@LLKsYn$}R"><field name="NUM">0</field></shadow><block type="variables_get" id="e8v%#8AGrog4hj.9kn0?"><field name="VAR" id="V]+]`o@qz`%nMf9-Ee)#">Trash</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3mI}_lJ0LN4,SkboEP-n" x="155" y="629"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="c`%M)H7iftTzhK.){e#A"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="variables_change" id="296Z-{5V;zt{SvT~U^IM"><field name="VAR" id="^kA=Q2;+*wcUq2XZG)F.">Recycle</field><value name="VALUE"><shadow type="math_number" id="pE(}#DM;Q{G{FXj71Z{`"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="L[kjNePA8oHTA5[BRabA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="_iL{n73;7lDrZ3?asccM"><value name="melody"><shadow type="melody_editor" id="fsdY!JOn-sQ]Rf`|9;YN"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="O!l~;d(r.U_JEA8.{g11"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">315</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="8t0Hn#j`QhrK;xg9Wtny"><field name="i">IconNames.Sad</field><next><block type="device_show_number" id="s?OnufT]lz]4:ve-FzbP"><value name="number"><shadow type="math_number" id="G:AHAswi/3S?/@(CD;68"><field name="NUM">0</field></shadow><block type="variables_get" id="vfXV0=bdVkkU69:p%_wF"><field name="VAR" id="^kA=Q2;+*wcUq2XZG)F.">Recycle</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="ZZ}R;]w5qoST-wY4@.y+" x="857" y="788"><value name="interval"><shadow type="longTimePicker" id="(I;XVfZ{h@dT/|fj~d3D"><field name="ms">50000</field></shadow></value><statement name="HANDLER"><block type="dataloggerlog" id="zCMG;`$V%*05z/]Rf7$Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="u]aQk7Jcv_eBi]F`:B)t"><value name="column"><shadow type="datalogger_columnfield" id=":QYcbp!Ty=O]IOamc*D_"><field name="column">Recycle</field></shadow></value><value name="value"><shadow type="math_number" id="MS0yX]bvF-M;]e}@|(7O"><field name="NUM">0</field></shadow></value></shadow><block type="dataloggercreatecolumnvalue" id="xI|YD)$PrZ9U7eJ::;W{"><value name="column"><shadow type="datalogger_columnfield" id="C1iFyam+ASN%v,;bqrWM"><field name="column">Recycle</field></shadow></value><value name="value"><shadow type="math_number" id="i.a.~v5myX#s%`;gtR#Z"><field name="NUM">0</field></shadow><block type="variables_get" id="^ig.LDJBO5:,Pl=6`c~k"><field name="VAR" id="^kA=Q2;+*wcUq2XZG)F.">Recycle</field></block></value></block></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="~]b:(r~Ig8|Zzp/jvGSI"><value name="column"><shadow type="datalogger_columnfield" id="H4B(/=5Iw8kb*Y^3:R_L"><field name="column">Trash</field></shadow></value><value name="value"><shadow type="math_number" id=")_+8Lq04;V^wcux6Ji|n"><field name="NUM">0</field></shadow></value></shadow><block type="dataloggercreatecolumnvalue" id="f_%{d8_M1rh}M[oQ5?{T"><value name="column"><shadow type="datalogger_columnfield" id="H#,q0={fC~p$9HgR227y"><field name="column">Trash</field></shadow></value><value name="value"><shadow type="math_number" id="DKI)V]iA+ig{rk8=CP)!"><field name="NUM">0</field></shadow><block type="variables_get" id="$xxy3ybH0zXJ+Ih09pEK"><field name="VAR" id="V]+]`o@qz`%nMf9-Ee)#">Trash</field></block></value></block></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="^Y~b90kQ_1dDEV{o0QEz"><value name="column"><shadow type="datalogger_columnfield" id="SeX$;7[qDLL_$([eJt;a"><field name="column">Total</field></shadow></value><value name="value"><shadow type="math_number" id="/$$pynRl4x)!qo0u$%yX"><field name="NUM">0</field></shadow></value></shadow><block type="dataloggercreatecolumnvalue" id="*KK.{our@7-pSC/+D^Pi"><value name="column"><shadow type="datalogger_columnfield" id="n#a)8cU18Py~%-V2j#B."><field name="column">Total</field></shadow></value><value name="value"><shadow type="math_number" id="7`jBV~Y~95Q$-bkxx8HQ"><field name="NUM">0</field></shadow><block type="variables_get" id="8r9=8]S?O3y)7$DGXr7M"><field name="VAR" id="RI9w`5xwHF7LZB.QX_|8">Total</field></block></value></block></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="~RgZA$=.=YO~w`#2w}N."><value name="column"><shadow type="datalogger_columnfield" id="E@DK!Oqvd.z?TBoe{vH7"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="b?uh+EkPqF1Rg9^i=U?F"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="iZQ|#5$=4#r6l@nYT0P^"><value name="column"><shadow type="datalogger_columnfield" id="]K_Wq4c.VL,CG/^).]2D"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="B3EC;Z4t`a1HwH]tBNhK"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id=",KT-YyHFa91D@z~Plxd#"><value name="column"><shadow type="datalogger_columnfield" id="V8#RP4N$iP)[YwYgLTrw"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="!N)t5Jh}n6{A0I)xugr`"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="SrLI.vF_-7US!8D0q)RA"><value name="column"><shadow type="datalogger_columnfield" id="h]8,.PXtA~O%e2zS@pz-"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="mCfr!HFB~^x%?cKQ|(hB"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="iJftggAjXcwcEYUO7:yp"><value name="column"><shadow type="datalogger_columnfield" id="9Oakk{*,^Qx|2_=aR=A?"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="T70=]PDcn{e/Wx3YLBt3"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id=".G33ME8OD|WMIs/Uwgcn"><value name="column"><shadow type="datalogger_columnfield" id="9hLCJZ!9yVAMl!Tv,JW@"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="H]J,IT}F;_u]{)A|pw~!"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="rxKtq_GH)#xb}dVXt/OO"><value name="column"><shadow type="datalogger_columnfield" id="ulK]j%z)v3!AqhRR3e+q"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="e|~i`UuK2EON2(j[Pc^j"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="2A6*WD1uG#i/EecW.DIz" x="51" y="1118"><statement name="HANDLER"><block type="device_print_message" id="CD42(_)=?z`SaN|#_3%p"><value name="text"><shadow type="text" id="AzAQkK|gTc-~GKui/sa,"><field name="TEXT">Score</field></shadow></value><next><block type="variables_set" id=":U44Cqs)X3f7azM;zTdS"><field name="VAR" id="^kA=Q2;+*wcUq2XZG)F.">Recycle</field><value name="VALUE"><shadow type="math_number" id="@^!B5D:lm`mBIq@Wqs@l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="os{MFH(RyY*]HJ5*QdjO"><field name="VAR" id="V]+]`o@qz`%nMf9-Ee)#">Trash</field><value name="VALUE"><shadow type="math_number" id="3lBKD9ptNZOy+/1:1`)%"><field name="NUM">0</field></shadow></value><next><block type="dataloggertoggleincludetimestamp" id="q1i`q/oYik]Ua2YNPr1i"><field name="format">FlashLogTimeStampFormat.Minutes</field><next><block type="dataloggersetcolumntitles" id="paFn0,I5pK/vW8t,yBn;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="USII8qqe3bG}-d1jSzcE"><field name="column">Recycle</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="?aqalEPga}FpdW^-~Cr%"><field name="column">Trash</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id=",PxJ{S_jFJ:ov^Web!L6"><field name="column">Total</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="i1wX;zBE_dGOP_cyd*bh"><field name="column"></field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="4fy(r/(Bp/s{XR^{X5=q"><field name="column"></field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id="d8q)=tu4(Z^zLOE|KzZS"><field name="column"></field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="LB8vdDjkKQ*KMr#2~AyV"><field name="column"></field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="Q+(;r~RAy_+6Z5pZuwO0"><field name="column"></field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="947[fyaY6L42P9mtT7e%"><field name="column"></field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="``H[zq#rx2+3M`_HFWm1"><field name="column"></field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>